sudo: false
addons:
    apt:
        sources:
            - ubuntu-toolchain-r-test
        packages:
            - python3.5
            - python3.5-dev
            - python-pip
            - python-virtualenv
            # Needed for ARM gcc
            - libbz2-1.0:i386
            - libncurses5:i386

language: cpp

matrix:
    include:
        - compiler: clang
          env: BUILD_TYPE="tests"
        - compiler: gcc
          env: BUILD_TYPE="tests"
        - compiler: clang
          env: BUILD_TYPE="client-tests"
        - compiler: gcc
          env: BUILD_TYPE="build" PLATFORM="motor-board-v1"
        - compiler: gcc
          env: BUILD_TYPE="build" PLATFORM="rc-board-v1"
        - compiler: gcc
          env: BUILD_TYPE="build" PLATFORM="olimex-e407"
        - compiler: gcc
          env: BUILD_TYPE="build" PLATFORM="can-io-board"
        - compiler: gcc
          env: BUILD_TYPE="build" PLATFORM="nucleo-board-stm32f103rb"
        - compiler: gcc
          env: BUILD_TYPE="build" PLATFORM="nucleo-board-stm32f334r8"
        - compiler: gcc
          env: BUILD_TYPE="build" PLATFORM="uwb-beacon"
        - compiler: gcc
          env: BUILD_TYPE="build" PLATFORM="sensor-board"

install:
    - ci/install.sh

script:
    - ci/build.sh


